[tox]
envlist = py33,pep8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=dywypi/,tests/ -m pytest
    coverage report -m

[testenv:docs]
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:pep8]
basepython = python3.3
deps = flake8
commands = flake8 .

[testenv:run]
commands = python -m dywypi {posargs}

[flake8]
exclude = .tox,*.egg
